-- Obfuscated Scripts Hub UI
local a1,a2,a3,a4=game:GetService("Players"),game:GetService("TweenService"),game:GetService("UserInputService"),game:GetService("HttpService")
local b1,b2=a1.LocalPlayer,a1.LocalPlayer:WaitForChild("PlayerGui")

local function c2(s)
    local r=""
    for i=1,#s do 
        r=r..string.char(string.byte(s,i)-1)
    end 
    return r 
end

local d1="ScriptsHubGui"
if b2:FindFirstChild(d1)then b2[d1]:Destroy()end

local e1=Instance.new("ScreenGui")
e1.Name=d1 
e1.Parent=b2 
e1.ZIndexBehavior=Enum.ZIndexBehavior.Sibling

local f1=Instance.new("Frame")
f1.Name="MainFrame"
f1.Size=UDim2.new(0,400,0,350)
f1.Position=UDim2.new(0.5,-200,0.5,-175)
f1.BackgroundColor3=Color3.fromRGB(70,130,180)
f1.BorderSizePixel=0 
f1.Parent=e1

local g1=Instance.new("UICorner")
g1.CornerRadius=UDim.new(0,12)
g1.Parent=f1

local h1=Instance.new("Frame")
h1.Name="Header"
h1.Size=UDim2.new(1,0,0,50)
h1.Position=UDim2.new(0,0,0,0)
h1.BackgroundColor3=Color3.fromRGB(60,110,160)
h1.BorderSizePixel=0 
h1.Parent=f1

local i1=Instance.new("UICorner")
i1.CornerRadius=UDim.new(0,12)
i1.Parent=h1

local j1=Instance.new("TextLabel")
j1.Name="Title"
j1.Size=UDim2.new(1,-50,1,0)
j1.Position=UDim2.new(0,15,0,0)
j1.BackgroundTransparency=1 
j1.Text="Scripts Hub"
j1.TextColor3=Color3.fromRGB(255,255,255)
j1.TextScaled=true 
j1.Font=Enum.Font.GothamBold 
j1.Parent=h1

local k1=Instance.new("TextButton")
k1.Name="CloseButton"
k1.Size=UDim2.new(0,30,0,30)
k1.Position=UDim2.new(1,-40,0,10)
k1.BackgroundTransparency=1 
k1.Text="✕"
k1.TextColor3=Color3.fromRGB(255,255,255)
k1.TextScaled=true 
k1.Font=Enum.Font.GothamBold 
k1.Parent=h1

local l1=Instance.new("Frame")
l1.Name="Content"
l1.Size=UDim2.new(1,-20,1,-70)
l1.Position=UDim2.new(0,10,0,60)
l1.BackgroundColor3=Color3.fromRGB(50,60,80)
l1.BorderSizePixel=0 
l1.Parent=f1

local m1=Instance.new("UICorner")
m1.CornerRadius=UDim.new(0,8)
m1.Parent=l1

local n1=Instance.new("TextLabel")
n1.Name="FreeScriptLabel"
n1.Size=UDim2.new(1,0,0,30)
n1.Position=UDim2.new(0,0,0,10)
n1.BackgroundTransparency=1 
n1.Text="Free Script"
n1.TextColor3=Color3.fromRGB(255,255,255)
n1.TextScaled=true 
n1.Font=Enum.Font.Gotham 
n1.Parent=l1

local o1=Instance.new("TextButton")
o1.Name="ExecuteButton"
o1.Size=UDim2.new(0,120,0,35)
o1.Position=UDim2.new(0,20,0,50)
o1.BackgroundColor3=Color3.fromRGB(76,175,80)
o1.BorderSizePixel=0 
o1.Text="Execute"
o1.TextColor3=Color3.fromRGB(255,255,255)
o1.TextScaled=true 
o1.Font=Enum.Font.GothamBold 
o1.Parent=l1

local p1=Instance.new("UICorner")
p1.CornerRadius=UDim.new(0,8)
p1.Parent=o1

local q1=Instance.new("Frame")
q1.Name="Separator"
q1.Size=UDim2.new(1,-20,0,2)
q1.Position=UDim2.new(0,10,0,100)
q1.BackgroundColor3=Color3.fromRGB(80,90,110)
q1.BorderSizePixel=0 
q1.Parent=l1

local r1=Instance.new("TextLabel")
r1.Name="KeyScriptLabel"
r1.Size=UDim2.new(1,0,0,30)
r1.Position=UDim2.new(0,0,0,115)
r1.BackgroundTransparency=1 
r1.Text="Key Script"
r1.TextColor3=Color3.fromRGB(255,255,255)
r1.TextScaled=true 
r1.Font=Enum.Font.Gotham 
r1.Parent=l1

local s1=Instance.new("TextBox")
s1.Name="KeyInput"
s1.Size=UDim2.new(1,-40,0,35)
s1.Position=UDim2.new(0,20,0,150)
s1.BackgroundColor3=Color3.fromRGB(70,80,100)
s1.BorderSizePixel=0 
s1.Text=""
s1.PlaceholderText="Enter Your Key Here..."
s1.PlaceholderColor3=Color3.fromRGB(150,150,150)
s1.TextColor3=Color3.fromRGB(255,255,255)
s1.TextScaled=true 
s1.Font=Enum.Font.Gotham 
s1.Parent=l1

local t1=Instance.new("UICorner")
t1.CornerRadius=UDim.new(0,8)
t1.Parent=s1

local u1=Instance.new("TextButton")
u1.Name="SubmitButton"
u1.Size=UDim2.new(0,150,0,35)
u1.Position=UDim2.new(0.5,-75,0,195)
u1.BackgroundColor3=Color3.fromRGB(33,150,243)
u1.BorderSizePixel=0 
u1.Text="Submit Key"
u1.TextColor3=Color3.fromRGB(255,255,255)
u1.TextScaled=true 
u1.Font=Enum.Font.GothamBold 
u1.Parent=l1

local v1=Instance.new("UICorner")
v1.CornerRadius=UDim.new(0,8)
v1.Parent=u1

local w1=Instance.new("TextButton")
w1.Name="GetKeyButton"
w1.Size=UDim2.new(0,80,0,30)
w1.Position=UDim2.new(0,20,0,240)
w1.BackgroundColor3=Color3.fromRGB(60,70,90)
w1.BorderSizePixel=0 
w1.Text="Get Key"
w1.TextColor3=Color3.fromRGB(255,255,255)
w1.TextScaled=true 
w1.Font=Enum.Font.Gotham 
w1.Parent=l1

local x1=Instance.new("UICorner")
x1.CornerRadius=UDim.new(0,6)
x1.Parent=w1

local y1=Instance.new("TextButton")
y1.Name="HelpButton"
y1.Size=UDim2.new(0,30,0,30)
y1.Position=UDim2.new(0,110,0,240)
y1.BackgroundColor3=Color3.fromRGB(60,70,90)
y1.BorderSizePixel=0 
y1.Text="?"
y1.TextColor3=Color3.fromRGB(255,255,255)
y1.TextScaled=true 
y1.Font=Enum.Font.GothamBold 
y1.Parent=l1

local z1=Instance.new("UICorner")
z1.CornerRadius=UDim.new(0,6)
z1.Parent=y1

local aa1=Instance.new("TextLabel")
aa1.Name="StatusLabel"
aa1.Size=UDim2.new(0,120,0,30)
aa1.Position=UDim2.new(1,-140,0,240)
aa1.BackgroundTransparency=1 
aa1.Text="Status: Not Active"
aa1.TextColor3=Color3.fromRGB(255,100,100)
aa1.TextScaled=true 
aa1.Font=Enum.Font.Gotham 
aa1.Parent=l1

local bb1=Instance.new("Frame")
bb1.Name="StatusDot"
bb1.Size=UDim2.new(0,8,0,8)
bb1.Position=UDim2.new(1,-15,0.5,-4)
bb1.BackgroundColor3=Color3.fromRGB(255,100,100)
bb1.BorderSizePixel=0 
bb1.Parent=aa1

local cc1=Instance.new("UICorner")
cc1.CornerRadius=UDim.new(1,0)
cc1.Parent=bb1

local function dd1(obj,info,props)
    local tw=a2:Create(obj,info,props)
    tw:Play()
    return tw 
end

local function ee1(msg,col)
    local nt=Instance.new("Frame")
    nt.Size=UDim2.new(0,300,0,50)
    nt.Position=UDim2.new(0.5,-150,0,-60)
    nt.BackgroundColor3=col or Color3.fromRGB(76,175,80)
    nt.Parent=e1 
    
    local nc=Instance.new("UICorner")
    nc.CornerRadius=UDim.new(0,8)
    nc.Parent=nt 
    
    local nt2=Instance.new("TextLabel")
    nt2.Size=UDim2.new(1,-10,1,0)
    nt2.Position=UDim2.new(0,5,0,0)
    nt2.BackgroundTransparency=1 
    nt2.Text=msg 
    nt2.TextColor3=Color3.fromRGB(255,255,255)
    nt2.TextScaled=true 
    nt2.Font=Enum.Font.Gotham 
    nt2.Parent=nt 
    
    dd1(nt,TweenInfo.new(0.3),{Position=UDim2.new(0.5,-150,0,20)})
    wait(3)
    dd1(nt,TweenInfo.new(0.3),{Position=UDim2.new(0.5,-150,0,-60)})
    wait(0.3)
    nt:Destroy()
end

local ff1,gg1,hh1,ii1,jj1
local kk1,ll1,mm1

ff1 = function()
    dd1(o1,TweenInfo.new(0.1),{Size=UDim2.new(0,115,0,32)})
    wait(0.1)
    dd1(o1,TweenInfo.new(0.1),{Size=UDim2.new(0,120,0,35)})
    
    local s,e = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Sddnin4/Mila/refs/heads/main/Hub"))()
    end)
    
    if s then 
        ee1("Free Script Executed Successfully!",Color3.fromRGB(76,175,80))
    else 
        ee1("Failed to execute Free Script!",Color3.fromRGB(244,67,54))
    end 
end

gg1 = function()
    dd1(u1,TweenInfo.new(0.1),{Size=UDim2.new(0,145,0,32)})
    wait(0.1)
    dd1(u1,TweenInfo.new(0.1),{Size=UDim2.new(0,150,0,35)})
    
    local ik = s1.Text 
    local ck = "Hjk8dl"
    
    if ik == ck then 
        aa1.Text = "Status: Active"
        aa1.TextColor3 = Color3.fromRGB(76,175,80)
        bb1.BackgroundColor3 = Color3.fromRGB(76,175,80)
        ee1("Key Accepted! Loading...",Color3.fromRGB(76,175,80))
        
        local s,e = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Sddnin4/Mila/refs/heads/main/Ui%20Loading"))()
        end)
        
        if s then 
            wait(1)
            e1:Destroy()
        else 
            ee1("Failed to load UI!",Color3.fromRGB(244,67,54))
        end 
    else 
        ee1("Invalid Key! Please try again.",Color3.fromRGB(244,67,54))
        s1.Text = ""
    end 
end

hh1 = function()
    dd1(w1,TweenInfo.new(0.1),{Size=UDim2.new(0,77,0,28)})
    wait(0.1)
    dd1(w1,TweenInfo.new(0.1),{Size=UDim2.new(0,80,0,30)})
    
    local ltc = "https://funlink.io/PaKX-wc"
    ee1("Get Key Link: "..ltc,Color3.fromRGB(33,150,243))
    
    if setclipboard then 
        setclipboard(ltc)
        ee1("Link copied to clipboard!",Color3.fromRGB(76,175,80))
    end 
end

ii1 = function()
    dd1(y1,TweenInfo.new(0.1),{Size=UDim2.new(0,28,0,28)})
    wait(0.1)
    dd1(y1,TweenInfo.new(0.1),{Size=UDim2.new(0,30,0,30)})
    ee1("Click 'Get Key' to get the access key!",Color3.fromRGB(255,193,7))
end

jj1 = function()
    dd1(f1,TweenInfo.new(0.3),{Size=UDim2.new(0,0,0,0),Position=UDim2.new(0.5,0,0.5,0)})
    wait(0.3)
    e1:Destroy()
end

o1.MouseButton1Click:Connect(ff1)
u1.MouseButton1Click:Connect(gg1)
w1.MouseButton1Click:Connect(hh1)
y1.MouseButton1Click:Connect(ii1)
k1.MouseButton1Click:Connect(jj1)

kk1,ll1,mm1 = false,nil,nil 

h1.InputBegan:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1 then 
        kk1 = true 
        ll1 = inp.Position 
        mm1 = f1.Position 
    end 
end)

a3.InputChanged:Connect(function(inp)
    if kk1 and inp.UserInputType == Enum.UserInputType.MouseMovement then 
        local dlt = inp.Position - ll1 
        f1.Position = UDim2.new(mm1.X.Scale,mm1.X.Offset + dlt.X,mm1.Y.Scale,mm1.Y.Offset + dlt.Y)
    end 
end)

a3.InputEnded:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1 then 
        kk1 = false 
    end 
end)

f1.Size = UDim2.new(0,0,0,0)
f1.Position = UDim2.new(0.5,0,0.5,0)
dd1(f1,TweenInfo.new(0.5,Enum.EasingStyle.Back),{Size=UDim2.new(0,400,0,350),Position=UDim2.new(0.5,-200,0.5,-175)})