loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "Free version",
         Animation = "Sddnin Hub"
         },
        Key = {
        KeySystem = True,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"Sddnin"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=73608909933636",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })

------ Tab
     local Tab1o = MakeTab({Name = "Blox fruits"})
     local Tab2o = MakeTab({Name = "Misc"})
local Tab3o = MakeTab({Name = "99 night in the forest"})
local Tab4o = MakeTab({Name = "Dead rails"})
local Tab5o = MakeTab({Name = "Grow a garden"})
------- BUTTON

      AddButton(Tab1o, {
     Name = "Blue X Hub",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}  

loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
end
})
AddButton(Tab2o, {
     Name = "Infinite Yield",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                }

                loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
        end
})

AddButton(Tab2o, {
     Name = "Fly v3",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                }

                loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
        end
})

AddButton(Tab1o, {
     Name = "Hop fruit (Blox fruits)",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }

_G.FruitFinder = true;
loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()
                end
        })

        AddButton(Tab4o, {
     Name = "AirFlow",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                                }

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/255ac567ced3dcb9e69aa7e44c423f19.lua"))()
                        end
                })

AddButton(Tab3o, {
     Name = "AirFlow",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                                }

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/255ac567ced3dcb9e69aa7e44c423f19.lua"))()
                        end
                })

AddButton(Tab4o, {
     Name = "TN Roblox",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                                }

loadstring(game:HttpGet("https://raw.githubusercontent.com/thiennrb7/Script/refs/heads/main/Bringall"))()
                        end
                })
AddButton(Tab1o, {
     Name = "Redz",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
loadstring(game:HttpGet("https://raw.githubusercontent.com/newredz/BloxFruits/refs/heads/main/Source.luau"))(Settings)
                end
        })

AddButton(Tab1o, {
     Name = "Min gaming",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/MinGamingHubNew/RealMinGaming/refs/heads/main/MinGaminvHubBloxFruits.lua"))()
                end
        }) 

AddButton(Tab3o, {
     Name = "H4x",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
loadstring(game:HttpGet("https://raw.githubusercontent.com/H4xScripts/Loader/refs/heads/main/loader.lua", true))()
                end
        }) 
AddButton(Tab1o, {
     Name = "Rolls Rocye",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
loadstring(game:HttpGet("https://raw.githubusercontent.com/RealMatsune/Rolls-Rocye/refs/heads/main/Loading.lua"))()
                end
        }) 
AddButton(Tab2o, {
     Name = "Emote",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
loadstring(game:HttpGetAsync("https://gist.githubusercontent.com/RedZenXYZ/3da6af1961efa275de6c3c2a6dbace03/raw/bb027f99cec0ea48ef9c5eabfb9116ddff20633d/FE%2520Emotes%2520Gui"))()
                end
        }) 


        AddButton(Tab5o, {
     Name = "Skull hub",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
loadstring(game:HttpGet('https://raw.githubusercontent.com/hungquan99/SkullHub/main/loader.lua'))()
                        end
                        })

        AddButton(Tab3o, {
     Name = "NPC lock",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
loadstring(game:HttpGet("https://rawscripts.net/raw/Dead-Rails-NPC-LOCK-32544"))()
                        end
                        })

AddButton(Tab2o, {
     Name = "Nameless Admin",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-nameless-admin-15646"))()
                        end
                        })

                        AddButton(Tab1o, {
     Name = "Hiru Hub",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaStupid/Source/main/HiruHubVeriV2.lua"))()
                        end
                        })

                        AddButton(Tab1o, {
     Name = "Maru Hub",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/KimP/refs/heads/main/MaruHub"))()
                        end
                        })

                        AddButton(Tab1o, {
     Name = "Trau Roblox",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/stuckez999/main/refs/heads/main/traurobloxpremium.lua"))()
                        end
                        })


                AddButton(Tab4o, {
     Name = "Skull Hub",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
loadstring(game:HttpGet('https://raw.githubusercontent.com/hungquan99/SkullHub/main/loader.lua'))()
                        end
                        })

        AddButton(Tab4o, {
     Name = "NatHub" ,
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/ArdyBotzz/NatHub/refs/heads/master/NatHub.lua"))()
end
                        })

       AddButton(Tab4o, {
     Name = "Nebula Hub",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/NebulaHubOfc/Public/refs/heads/main/Loader.lua"))()
                        end
                        })

       AddButton(Tab4o, {
     Name = "Tp All",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                loadstring(game:HttpGet("https://raw.githubusercontent.com/ringtaa/deadrailsui.github.io/refs/heads/main/RINGTA.LUA"))()
                   end
                        })

AddButton(Tab2o, {
     Name = "Arceus X",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))()
                        end
                        })

AddButton(Tab1o, {
     Name = "Hop All",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
loadstring(game:HttpGet("https://raw.githubusercontent.com/Iamkhnah/noguchihyuga/refs/heads/main/ScriptHop.lua"))()
        end
                        })

AddButton(Tab2o, {
     Name = "Shader",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                loadstring(game:HttpGet('https://raw.githubusercontent.com/randomstring0/pshade-ultimate/refs/heads/main/src/cd.lua'))()
                        end
                        })

                        AddButton(Tab1o, {
     Name = "Teddy Hub",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletgojo/Haidepzai/refs/heads/main/Teddy-FREMIUM"))()
                        end
                        })

                        AddButton(Tab2o, {
     Name = "Fix lag",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-OP-Anti-Lah-24771"))()
                        end
                        })

AddButton(Tab2o, {
     Name = "Fly",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                        loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Vehicle%20Fly%20Gui'))()
                        end
                        })

AddButton(Tab4o, {
     Name = "Native",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                        loadstring(game:HttpGet("https://getnative.cc/script/loader"))()
                        end
                        })

AddButton(Tab4o, {
     Name = "KiciaHook-V2",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                        loadstring(game:HttpGet("https://rawscripts.net/raw/Dead-Rails-Alpha-OP-KiciaHook-V2-Dead-Rails-Auto-Farm-And-More-38614"))()
                        end
                        })

AddButton(Tab5o, {
     Name = "No lag",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}
 loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/NoLag-id/No-Lag-HUB/refs/heads/main/Loader/LoaderV1.lua"))()
end
})

AddButton(Tab5o, {
     Name = "Native",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                        loadstring(game:HttpGet("https://getnative.cc/script/loader"))()
                        end
                        })

        AddButton(Tab5o, {
     Name = "NatHub" ,
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                        }
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/ArdyBotzz/NatHub/refs/heads/master/NatHub.lua"))()
end
                        })

AddButton(Tab2o, {
     Name = "I wanna run away",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}  

loadstring(game:HttpGet("https://raw.githubusercontent.com/0riginalWarrior/Stalkie/refs/heads/main/roblox.lua"))()
end
})

AddButton(Tab5o, {
     Name = "Limit Hub",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                }
 loadstring(game:HttpGet(('https://raw.githubusercontent.com/FakeModz/LimitHub/refs/heads/main/LimitHub_Loader.lua')))()
        end
})

AddButton(Tab5o, {
     Name = "Speed Hub X",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                }
 loadstring(game:HttpGet("https://rawscripts.net/raw/Grow-a-Garden-Speed-Hub-X-Keyless-38062"))()
        end
})

AddButton(Tab5o, {
     Name = "Lunor",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                }
 loadstring(game:HttpGet("https://lunor.dev/loader"))()
        end
})

AddButton(Tab5o, {
     Name = "ThunderZ",
    Callback = function()
          local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
                }
 loadstring(game:HttpGet('https://raw.githubusercontent.com/ThundarZ/Welcome/refs/heads/main/Main/GaG/Main.lua'))()
        end
})